# api.video-csharp-client

./: ApiVideo.sln
src/: ApiVideo.csproj  Build-Info.txt  BuildInfo.txt
tests/: ApiVideoTests.Integration.csproj  ApiVideoTests.csproj
